<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TemplateTestsJavaSelenium</groupId>
  <artifactId>TemplateTestsJavaSelenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TemplateTestsJavaSelenium</name>
  <url>http://maven.apache.org</url>

  <properties>
  	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>3.0.0-M3</version>
      </plugin>
      <plugin>
     	<groupId>org.apache.maven.plugins</groupId>
     	<artifactId>maven-resources-plugin</artifactId>
     	<version>3.1.0</version>
     	<dependencies>
        	<dependency>
            	<groupId>org.apache.maven.shared</groupId>
             	<artifactId>maven-filtering</artifactId>
             	<version>3.1.1</version>
          	</dependency>
      	</dependencies>
		</plugin>
      <!--<plugin>
        <groupId>ch.fortysix</groupId>
        <artifactId>maven-postman-plugin</artifactId>
        <version>0.1.6</version>
            <executions>
               <execution>
                   <id>Report Generation</id>
                   <phase>test</phase>
                   <goals>
                       <goal>send-mail</goal>
                   </goals>
                   <inherited>true</inherited>
                   <configuration>
                      <from>results@ebaytests.com</from>
                      <subject>Test Automation Report for Ebay</subject>
                      <failonerror>true</failonerror>
                      <htmlMessage>
                                <![CDATA[
                                <p>Tests build finished!</p>
                                <p>Attached html file contains the test result status</p> 
                                ]]>
                      </htmlMessage>
                      <mailhost>smtp.email.com</mailhost>
                      <mailport>465</mailport>
                      <mailssl>true</mailssl>
                      <mailAltConfig>true</mailAltConfig>
                      <mailuser>email@email.com</mailuser>
                      <mailpassword>password</mailpassword>
                      <receivers>
                           <receiver>email@email.com</receiver>
                      </receivers>
                       <fileSets>
                       		<fileSet>
                            	<directory>${basedir}/target/site</directory>
                                <includes>
                                	<include>*surefire-report.html</include>
                            	</includes>
                        	</fileSet>
                       </fileSets>
                   </configuration>
               </execution>
            </executions>
     </plugin>-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-engine</artifactId>
	    <version>1.5.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
   		<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.5.2</version>
	    <scope>test</scope>
	</dependency>
 	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.3.1</version>
   		<scope>test</scope>
   	</dependency>
   	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-remote-driver</artifactId>
		  <version>3.141.59</version>
	  </dependency>
	  <dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>7.5.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>30.1.1-jre</version>
	  </dependency>
      <dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>5.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
